spring.datasource.url=jdbc:postgresql://localhost:8432/hashback
spring.datasource.username=hashback
spring.datasource.password=hashback
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
auth.host=http://localhost:7777
